{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "de14dc19-8855-2ba9-7ea0-839236cb2f90",
  "outputs": {
    "droplet_id": {
      "value": "518396995",
      "type": "string"
    },
    "droplet_ip": {
      "value": "159.65.165.129",
      "type": "string"
    },
    "droplet_name": {
      "value": "expensegram-bot",
      "type": "string"
    },
    "firewall_id": {
      "value": null,
      "type": "string"
    },
    "health_check_url": {
      "value": "http://159.65.165.129:8000/health",
      "type": "string"
    },
    "instance_username": {
      "value": "root",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-09-13T03:25:35Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": null,
            "id": "518396995",
            "image": "ubuntu-25-04-x64",
            "ipv4_address": "159.65.165.129",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": true,
            "ipv6_address": "2604:a880:800:14:0:1:baf7:4000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "expensegram-bot",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:518396995",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "518fb422-212f-40f5-b20f-8b1dea75b722"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
